# mysecond

./: .gitignore  pom.xml  springboot.txt
src/main/java/com/itheima/demo/: Application.java
src/main/java/com/itheima/demo/controller/: HelloController.java  JDBCConfiguration.java
src/main/resources/: application.yaml
src/main/resources/static/: 黑马旅游首页.html
